include=aws.properties

# Regular expression matching names of consumed topics.
secor.kafka.topic_filter=events.transformed.*
secor.kafka.topic_blacklist=
secor.kafka.group=secor.jobInstanceId

# The secor file reader/writer used to read/write the data
secor.file.reader.writer.factory=com.unified.secor.io.impl.DelimitedJsonToCsvFileReaderWriterFactory

# Parser class that extracts s3 partitions from consumed messages.
secor.message.parser.class=com.pinterest.secor.parser.JsonPathParser

# S3 path where files are stored.
secor.s3.path=replay

message.field.partition.prefix=network=,jobInstanceId=
message.field.partition.jsonpath=$.network,$.jobInstanceId

########################################################################################################################
#                                 INSTANCE/ENVIRONMENT SPECIFIC PROPERTIES                                             #
########################################################################################################################
kafka.seed.broker.host=localhost
kafka.seed.broker.port=9092

zookeeper.quorum=localhost:2181

# Local path where sequence files are stored before they are uploaded to s3.
secor.local.path=/tmp/secor_dev/message_logs/json_to_csv

# Number of consumer threads per Secor process.
secor.consumer.threads=3
########################################################################################################################
#                                 END INSTANCE/ENVIRONMENT SPECIFIC PROPERTIES                                         #
########################################################################################################################

include=secor.common.unified.properties
