include=aws.properties

# Regular expression matching names of consumed topics.
secor.kafka.topic_filter=events
secor.kafka.topic_blacklist=
secor.kafka.group=secor_collector_tags

# Parser class that extracts s3 partitions from consumed messages.
secor.message.parser.class=com.pinterest.secor.parser.JsonPathTimestampedParser

# S3 path where files are stored.
secor.s3.path=tag

# custom S3 path properties
message.field.partition.prefix=network=,tag=
message.field.partition.jsonpath=$.network,$.tag
message.timestamp.name=collectionTimestamp

# Setting the partitioner to use hourly partition
# By default, the partitioner will do daily partition, so the data will be
# written into
#       s3n://.../topic/dt=2015-07-07/
# If this parameter is set to true, the data will be written into
#       s3n://.../topic/dt=2015-07-07/hr=02
# The hour folder ranges from 00 to 23
partitioner.granularity.hour=true

########################################################################################################################
#                                 INSTANCE/ENVIRONMENT SPECIFIC PROPERTIES                                             #
########################################################################################################################
kafka.seed.broker.host=localhost
kafka.seed.broker.port=9092

zookeeper.quorum=localhost:2181

# Local path where sequence files are stored before they are uploaded to s3.
secor.local.path=/tmp/secor_dev/message_logs/tag

# Number of consumer threads per Secor process.
secor.consumer.threads=1
########################################################################################################################
#                                 END INSTANCE/ENVIRONMENT SPECIFIC PROPERTIES                                         #
########################################################################################################################

include=secor.common.unified.properties
